<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一些神题。">
<meta property="og:type" content="article">
<meta property="og:title" content="妙题集合">
<meta property="og:url" content="http://example.com/2021/03/17/%E5%A6%99%E9%A2%98%E9%9B%86%E5%90%88/index.html">
<meta property="og:site_name" content="Daniel_yuan&#39;s Blog">
<meta property="og:description" content="一些神题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2021/03/d03a9df9a7dc5731.png">
<meta property="article:published_time" content="2021-03-17T13:53:22.000Z">
<meta property="article:modified_time" content="2021-03-17T23:49:47.368Z">
<meta property="article:author" content="Daniel_yuan">
<meta property="article:tag" content="妙题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ftp.bmp.ovh/imgs/2021/03/d03a9df9a7dc5731.png">

<link rel="canonical" href="http://example.com/2021/03/17/%E5%A6%99%E9%A2%98%E9%9B%86%E5%90%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>妙题集合 | Daniel_yuan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script type="text/javascript" src="/js/love.js"></script>
<link rel="alternate" href="/atom.xml" title="Daniel_yuan's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Daniel_yuan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">芙卡米天下第一可爱 n(*≧▽≦*)n</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/17/%E5%A6%99%E9%A2%98%E9%9B%86%E5%90%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/duck.jpg">
      <meta itemprop="name" content="Daniel_yuan">
      <meta itemprop="description" content="Fkami is our sun !">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daniel_yuan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          妙题集合
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-17 21:53:22" itemprop="dateCreated datePublished" datetime="2021-03-17T21:53:22+08:00">2021-03-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-18 07:49:47" itemprop="dateModified" datetime="2021-03-18T07:49:47+08:00">2021-03-18</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一些神题。</p>
<a id="more"></a>
<p>[SDOI2019]热闹的聚会与尴尬的聚会</p>
<p>给一张 <span class="math inline">\(n\)</span> 点 <span class="math inline">\(m\)</span> 边的无向图。选出两个点集 <span class="math inline">\(S\)</span>, <span class="math inline">\(T\)</span>，<span class="math inline">\(S\)</span> 没有要求，<span class="math inline">\(T\)</span> 需要满足其中任意两点没有边，<span class="math inline">\(S\)</span>, <span class="math inline">\(T\)</span> 之间没有限制。设 <span class="math inline">\(val(S)\)</span> 为仅保留 <span class="math inline">\(S\)</span> 的点和 <span class="math inline">\(S\)</span> 的点之间的边的最小度数的点的度数，<span class="math inline">\(val(T)=|T|\)</span>。构造一种满足 <span class="math inline">\(\lfloor \frac{n}{val(S)+1} \rfloor\leq val(T)\)</span> 且 <span class="math inline">\(\lfloor \frac{n}{val(T)+1} \rfloor\leq val(S)\)</span> 的方案。<span class="math inline">\(T\)</span> 组询问。<span class="math inline">\(T\leq 32,n\leq 10^4,m\leq 10^5\)</span>。</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        题解
    </div>
    <div class='spoiler-content'>
        <p>考虑贪心。每次选择度数最小的点，把它加入 <span class="math inline">\(T\)</span>，然后删去所有与 <span class="math inline">\(T\)</span> 连边的点，并更新所有点的度数。</p>
<p>设每次删除时的度数为 <span class="math inline">\(deg\)</span>，那么就有 <span class="math inline">\(\sum_{i=1}^T deg_i=n-|T|\)</span>。</p>
<p>而对于 <span class="math inline">\(S\)</span>，在某个时刻直接把剩下的点全部取出来，最优是 <span class="math inline">\(\max\{deg_i\}\)</span> 的。</p>
<p><span class="math inline">\(val(S)\)</span> 最劣的时候就是所有的 <span class="math inline">\(deg\)</span> 都均分，即 <span class="math inline">\(\lceil\frac{n-|T|}{|T|}\rceil\)</span>。这样仍然是满足要求的。</p>
<p>所以直接用个数据结构动态维护 <span class="math inline">\(deg\)</span> 即可，复杂度 <span class="math inline">\(O(T\times (m\log n))\)</span>。</p>

    </div>
</div>
<hr />
<p>CF1174F Ehab and the Big Finale</p>
<p>这是一道交互题。</p>
<p>你有一棵 <span class="math inline">\(n\)</span> 个节点的有根树，<span class="math inline">\(1\)</span> 号点是根节点。</p>
<p>这棵树中有一个隐藏的节点 <span class="math inline">\(x\)</span>，你需要通过询问把 <span class="math inline">\(x\)</span> 找出来。</p>
<p>你可以进行如下两种询问：</p>
<p>1、<code>d u</code> <span class="math inline">\((1\le u\le n)\)</span>。交互库会返回节点 <span class="math inline">\(u\)</span> 和 <span class="math inline">\(x\)</span> 的距离。</p>
<p>2、<code>s u</code> <span class="math inline">\((1\le u\le n)\)</span>。交互库会返回从 <span class="math inline">\(u\)</span> 到 <span class="math inline">\(x\)</span> 的路径上第二个点的标号。注意，你询问的 <span class="math inline">\(u\)</span> 必须是 <span class="math inline">\(x\)</span> 的祖先，否则会报错。</p>
<p>你需要在不超过 <span class="math inline">\(36\)</span> 次询问之内找出 <span class="math inline">\(x\)</span>。<span class="math inline">\(x\)</span> 是预先设定好的，不会随着询问而改变。<span class="math inline">\(n \le 2\times 10^5\)</span>。</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        题解
    </div>
    <div class='spoiler-content'>
        <p>先询问 <code>d 1</code> 得到候选点集合，设其大小为 <span class="math inline">\(cnt\)</span>。</p>
<p>每次把当前考虑的点移动到候选点结合的 LCA。</p>
<p>然后求一遍子树候选点集合大小。如果当前点 <span class="math inline">\(x\)</span> 没有一个集合大小大于 <span class="math inline">\(\frac{cnt}{2}\)</span> 的儿子，那么直接问 <code>s x</code> 就可以把候选点的数量减半。否则往哪个唯一的集合大小大于 <span class="math inline">\(\frac{cnt}{2}\)</span> 搜，每次往重儿子走，直到走到一个候选点 <span class="math inline">\(y\)</span>，然后询问 <code>d y</code>，这时候所有的候选点都可以与 <span class="math inline">\(y\)</span> 求距离然后判断是否还是候选点。假设之后的候选点集合的 LCA 为 <span class="math inline">\(z\)</span>，因为 <span class="math inline">\(y\)</span> 是 <span class="math inline">\(z\)</span> 走重儿子走到的，所以 <span class="math inline">\(z\)</span> 的所有其它儿子的大小肯定不超过 <span class="math inline">\(\frac{cnt}{2}\)</span>，所以此时问 <code>s z</code> 就可以把候选点数量减半。</p>
<p>综上复杂度是 <span class="math inline">\(2\log\)</span> 的，实际上跑不满，实践最大值为 17 次。</p>

    </div>
</div>
<hr />
<p>CF750F New Year and Finding Roots</p>
<p>这是一道交互题。</p>
<p>有一棵高度为 <span class="math inline">\(h\)</span> 的有根完全二叉树，点的编号从 <span class="math inline">\(1\)</span> 到 <span class="math inline">\(2^h-1\)</span>。每一次你可以询问某一个点在树上的邻居，现在请你使用不超过 <span class="math inline">\(16\)</span> 次询问找到树根。<span class="math inline">\(T\)</span> 组数据，<span class="math inline">\(T\leq 500,2\leq h \leq 7\)</span>。</p>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        题解
    </div>
    <div class='spoiler-content'>
        <p>假设当前在叶子。</p>
<p>直接跳到其父亲，那么我们可以直接得到当前点的深度，设为 <span class="math inline">\(dep\)</span>。</p>
<p>然后询问一次，然后随机在两个出边之间选一条走，如果走错了，那么就会花 <span class="math inline">\(h-dep\)</span> 次走到叶子，这时候这两条出边的另一个就是跳向父亲的。</p>
<p>当 <span class="math inline">\(h=7\)</span> 的时候脸足够黑的话要 <span class="math inline">\(22\)</span> 次，即主链上 <span class="math inline">\(7\)</span> 次，支链上 <span class="math inline">\(\sum_{i=1}^6i=15\)</span> 次。</p>
<p>不难发现越高的点不小心走错花的贡献越多。我们不希望走错，所以考虑当深度足够浅的时候 BFS——这样我们就不存在走错了。</p>
<p>当这个阈值为 <span class="math inline">\(3\)</span> 的时候，我们可能查询的点只有 <span class="math inline">\(17\)</span> 个，如图所示：</p>
<p><img src="https://ftp.bmp.ovh/imgs/2021/03/d03a9df9a7dc5731.png" /></p>
<p>在 <span class="math inline">\(6,12,15,17\)</span> 我们采取 DFS 的策略，在 <span class="math inline">\(4\)</span> 我们就开始 BFS。</p>
<p>这样一共有 <span class="math inline">\(17\)</span> 个点，看似超出了一次，但实际上这 <span class="math inline">\(17\)</span> 个点中一定有根，如果前 <span class="math inline">\(16\)</span> 次询问都没问到根，那么最后剩下的就一定是根。</p>
<p>实际上我们并不需要找叶子。我们随机一个点，然后随机走直到走到了叶子，这时候我们可以通过路径长度来确定一个深度比较浅的点。如上图如果我们一开始走的 <span class="math inline">\(10\sim 14\)</span>，那么我们就可以直接确定 <span class="math inline">\(6\)</span> 号点的深度 <span class="math inline">\(4\)</span>，因为深度大于 <span class="math inline">\(4\)</span> 的点走不出一个长度为 <span class="math inline">\(6\)</span> 的路径。</p>
<p>不难发现这样确定点不会劣于从叶子开始的做法。故 <span class="math inline">\(16\)</span> 次足够了。</p>

    </div>
</div>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A6%99%E9%A2%98/" rel="tag"># 妙题</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/11/%E6%9C%BA%E6%88%BF%E6%97%A5%E5%B8%B8/" rel="prev" title="机房日常">
      <i class="fa fa-chevron-left"></i> 机房日常
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/18/IOI2018-%E6%9C%BA%E6%A2%B0%E5%A8%83%E5%A8%83-%E9%A2%98%E8%A7%A3/" rel="next" title="[IOI2018] 机械娃娃 题解">
      [IOI2018] 机械娃娃 题解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Daniel_yuan"
      src="/images/duck.jpg">
  <p class="site-author-name" itemprop="name">Daniel_yuan</p>
  <div class="site-description" itemprop="description">Fkami is our sun !</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Daniel-yuan" title="GitHub → https://github.com/Daniel-yuan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:576311436@qq.com" title="E-Mail → mailto:576311436@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/71955" title="Luogu → https://www.luogu.com.cn/user/71955" rel="noopener" target="_blank"><i class="fa fa-code fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://codeforces.com/profile/Daniel_yuan" title="Codeforces → http://codeforces.com/profile/Daniel_yuan" rel="noopener" target="_blank"><i class="fa fa-code fa-fw"></i>Codeforces</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://atcoder.jp/users/Daniel_yuan" title="Atcoder → https://atcoder.jp/users/Daniel_yuan" rel="noopener" target="_blank"><i class="fa fa-code fa-fw"></i>Atcoder</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/daniel-56-24" title="Zhihu → https://www.zhihu.com/people/daniel-56-24" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/imakf/" title="https://www.cnblogs.com/imakf/" rel="noopener" target="_blank">Imakf</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/lsq147/" title="https://www.cnblogs.com/lsq147/" rel="noopener" target="_blank">xiaolilsq</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://clamee.github.io/" title="https://clamee.github.io/" rel="noopener" target="_blank">fhs_lzx</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/lightmain-blog/p/" title="https://www.cnblogs.com/lightmain-blog/p/" rel="noopener" target="_blank">lightmain</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/zjy123456" title="https://www.cnblogs.com/zjy123456" rel="noopener" target="_blank">春日野悠</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/blog/emmmwelcome/#" title="https://www.luogu.com.cn/blog/emmmwelcome/#" rel="noopener" target="_blank">TUIFEI_oier</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zzt.blog.luogu.org/#" title="https://zzt.blog.luogu.org/#" rel="noopener" target="_blank">zzt</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/parauni-blog" title="https://www.cnblogs.com/parauni-blog" rel="noopener" target="_blank">ovor</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/blog/CYJian/#" title="https://www.luogu.com.cn/blog/CYJian/#" rel="noopener" target="_blank">CYJian</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kewth.blog.luogu.org/#" title="https://kewth.blog.luogu.org/#" rel="noopener" target="_blank">Kewth</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/blog/hwb20030213/#" title="https://www.luogu.com.cn/blog/hwb20030213/#" rel="noopener" target="_blank">BoXe</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/Soulist" title="https://www.cnblogs.com/Soulist" rel="noopener" target="_blank">Soulist</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zhy12138.github.io/" title="https://zhy12138.github.io/" rel="noopener" target="_blank">zhy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lightfom.github.io/" title="https://lightfom.github.io/" rel="noopener" target="_blank">wrp</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel_yuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">101k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:32</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '52f741e6e891f7354c3d',
      clientSecret: 'fa1c332093ad3dc847f29ec40b477024c700fc0d',
      repo        : 'daniel-yuan.github.io',
      owner       : 'daniel-yuan',
      admin       : ['daniel-yuan'],
      id          : 'beec9e2b3a34334c92b0eb88d66363a8',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script type="text/javascript" src="/js/fold_action.js"></script>
</body>
</html>
