<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="下降幂和上升幂 \(x\) 的 \(k\) 次下降幂记作 \(x^{\underline{k}}\)，表示的是 \(\prod_{i&#x3D;0}^{k-1}(x-i)\) 。 \(x\) 的 \(k\) 次上升幂记作 \(x^{\overline{k}}\)，表示的是 \(\prod_{i&#x3D;0}^{k-1}(x+i)\)。">
<meta property="og:type" content="article">
<meta property="og:title" content="斯特林数学习笔记">
<meta property="og:url" content="http://example.com/2020/09/26/%E6%96%AF%E7%89%B9%E6%9E%97%E6%95%B0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Daniel_yuan&#39;s Blog">
<meta property="og:description" content="下降幂和上升幂 \(x\) 的 \(k\) 次下降幂记作 \(x^{\underline{k}}\)，表示的是 \(\prod_{i&#x3D;0}^{k-1}(x-i)\) 。 \(x\) 的 \(k\) 次上升幂记作 \(x^{\overline{k}}\)，表示的是 \(\prod_{i&#x3D;0}^{k-1}(x+i)\)。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-26T07:18:32.000Z">
<meta property="article:modified_time" content="2020-10-07T01:10:47.931Z">
<meta property="article:author" content="Daniel_yuan">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="斯特林数">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/09/26/%E6%96%AF%E7%89%B9%E6%9E%97%E6%95%B0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>斯特林数学习笔记 | Daniel_yuan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script type="text/javascript" src="/js/love.js"></script>
<link rel="alternate" href="/atom.xml" title="Daniel_yuan's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Daniel_yuan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">芙卡米天下第一可爱 n(*≧▽≦*)n</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/26/%E6%96%AF%E7%89%B9%E6%9E%97%E6%95%B0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/duck.jpg">
      <meta itemprop="name" content="Daniel_yuan">
      <meta itemprop="description" content="Fkami is our sun !">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daniel_yuan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          斯特林数学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-26 15:18:32" itemprop="dateCreated datePublished" datetime="2020-09-26T15:18:32+08:00">2020-09-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-07 09:10:47" itemprop="dateModified" datetime="2020-10-07T09:10:47+08:00">2020-10-07</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="下降幂和上升幂">下降幂和上升幂</h4>
<p><span class="math inline">\(x\)</span> 的 <span class="math inline">\(k\)</span> 次下降幂记作 <span class="math inline">\(x^{\underline{k}}\)</span>，表示的是 <span class="math inline">\(\prod_{i=0}^{k-1}(x-i)\)</span> 。</p>
<p><span class="math inline">\(x\)</span> 的 <span class="math inline">\(k\)</span> 次上升幂记作 <span class="math inline">\(x^{\overline{k}}\)</span>，表示的是 <span class="math inline">\(\prod_{i=0}^{k-1}(x+i)\)</span>。</p>
<a id="more"></a>
<h4 id="第一类斯特林数">第一类斯特林数</h4>
<p><span class="math inline">\(\begin{bmatrix} n \\ i \end{bmatrix}\)</span> 表示第一类斯特林数，它的意义是把 <span class="math inline">\(n\)</span> 个有标号的点放入 <span class="math inline">\(i\)</span> 个圆排列的方案数。圆排列不能为空。</p>
<p>第一类斯特林数有一个递推式，<span class="math inline">\(\begin{bmatrix} n \\ i \end{bmatrix}=\begin{bmatrix} n-1 \\ i \end{bmatrix}\times(n-1)+\begin{bmatrix} n-1 \\ i-1 \end{bmatrix}\)</span>，即考虑最后一个点放在哪里，要么是新开一个圆排列，要么就跟在某个数的后面。</p>
<h4 id="第二类斯特林数">第二类斯特林数</h4>
<p><span class="math inline">\(\begin{Bmatrix}n \\ i\end{Bmatrix}\)</span> 表示第二类斯特林数，它的意义是把 <span class="math inline">\(n\)</span> 个有标号的点放入 <span class="math inline">\(i\)</span> 个无标号的集合的方案数。集合不能为空。</p>
<p>第二类斯特林数有一个递推式，<span class="math inline">\(\begin{Bmatrix}n \\ i\end{Bmatrix}=\begin{Bmatrix}n-1 \\ i\end{Bmatrix}\times i+\begin{Bmatrix}n-1 \\ i-1\end{Bmatrix}\)</span>，即考虑最后一个点放在哪里，要么是新开一个集合，要么就放在之前的某个集合里面。</p>
<h4 id="斯特林数和自然幂下降幂上升幂的关系">斯特林数和自然幂、下降幂、上升幂的关系</h4>
<p>对于自然幂和下降幂，有这么一个式子。<span class="math inline">\(n^m=\sum_{i=0}^m\begin{Bmatrix}m \\ i\end{Bmatrix}n^{\underline{i}}\)</span>。</p>
<p>考虑从组合意义来理解它。<span class="math inline">\(n^m\)</span> 相当于是把 <span class="math inline">\(m\)</span> 个有标号的球放入 <span class="math inline">\(n\)</span> 个有标号的盒子的方案数，考虑枚举有多少个盒子有球，假设为 <span class="math inline">\(i\)</span>，那么选盒子的方案就是 <span class="math inline">\(\begin{pmatrix}n \\ i\end{pmatrix}\)</span>，然后把 <span class="math inline">\(m\)</span> 个球放到这 <span class="math inline">\(i\)</span> 个盒子里面去，方案是 <span class="math inline">\(\begin{Bmatrix}m \\ i\end{Bmatrix}\)</span>，而因为第二类斯特林数的集合是无标号的，这里是有标号的，所以最后需要乘上一个 <span class="math inline">\(i!\)</span>，然后把组合数展开，就得到上面的那个式子。</p>
<p>对于自然幂和上升幂，有这么一个式子。<span class="math inline">\(n^{\overline{m}}=\sum_{i=0}^m\begin{bmatrix}m \\ i\end{bmatrix}n^i\)</span> 。</p>
<p>考虑用数学归纳法来证明它，对于 <span class="math inline">\(m=0\)</span> 式子显然成立，假设现在已经证明对于 <span class="math inline">\(m\leq k-1\)</span> 式子成立，需要证明对于 <span class="math inline">\(m=k\)</span> 式子成立。</p>
<p><span class="math display">\[
\begin{split}
n^{\overline{k}}&amp;=n^{\overline{k-1}}\times(n+k-1)\\
&amp;=n^{\overline{k-1}}\times n+n^{\overline{k-1}}\times(k-1)\\
&amp;=\sum_{i=0}^{k-1}\begin{bmatrix}k-1 \\ i\end{bmatrix}n^{i+1}+\sum_{i=0}^{k-1}(k-1)\begin{bmatrix}k-1 \\ i\end{bmatrix}n^i~~~~~~\\
&amp;=\sum_{i=1}^{k-1}\begin{bmatrix}k-1 \\ i-1\end{bmatrix}n^{i}+\sum_{i=0}^{k-1}(k-1)\begin{bmatrix}k-1 \\ i\end{bmatrix}n^i~~~~~~~~~\\
&amp;=\sum_{i=0}^k\begin{bmatrix}k \\ i\end{bmatrix}n^i
\end{split}
\]</span></p>
<p>故可以证明原式子成立。</p>
<h4 id="斯特林反演">斯特林反演</h4>
<h5 id="反转公式-i">反转公式 I</h5>
<p><span class="math inline">\(x^{\overline{k}}=(-1)^k(-x)^{\underline{k}}\)</span>，<span class="math inline">\(x^{\underline{k}}=(-1)^k(-x)^{\overline{k}}\)</span>。</p>
<p>这两个式子把它们拆开就可以证明相等了。</p>
<h5 id="反转公式-ii">反转公式 II</h5>
<p><span class="math inline">\(\sum_{i=m}^n(-1)^{n-i}\begin{bmatrix}n \\ i\end{bmatrix}\begin{Bmatrix}i \\ m\end{Bmatrix}=[m==n]\)</span></p>
<p><span class="math inline">\(\sum_{i=m}^n(-1)^{n-i}\begin{Bmatrix}n \\ i\end{Bmatrix}\begin{bmatrix}i \\ m\end{bmatrix}=[m==n]\)</span></p>
<p>对于第二个证明如下： <span class="math display">\[
\begin{split}
n^m&amp;=\sum_{i=0}^m\begin{Bmatrix}m \\ i\end{Bmatrix}n^{\underline{i}}\\
&amp;=\sum_{i=0}^m\begin{Bmatrix}m \\ i\end{Bmatrix}(-1)^i(-n)^{\overline{i}}\\
&amp;=\sum_{i=0}^m\begin{Bmatrix}m \\ i\end{Bmatrix}(-1)^i\sum_{j=0}^i\begin{bmatrix} i \\ j \end{bmatrix}(-n)^j\\
&amp;=\sum_{j=0}^mn^j\sum_{i=j}^m\begin{Bmatrix}m \\ i\end{Bmatrix}\begin{bmatrix} i \\ j \end{bmatrix}(-1)^{i-j}\\
\end{split}
\]</span> 把 <span class="math inline">\(n\)</span> 看成是一个未知数时，对于一个多项式 <span class="math inline">\(\sum a_in^i\)</span>，<span class="math inline">\(n^m\)</span> 可以且仅可以用 <span class="math inline">\(a_mn^m\)</span> 来表示，所以最后的式子只有 <span class="math inline">\(j=m\)</span> 的时候为 <span class="math inline">\(1\)</span>，否则为 <span class="math inline">\(0\)</span>。</p>
<p>对于第一个式子，有 <span class="math inline">\(n^{\overline{m}}=\sum_{i=0}^m\begin{bmatrix}m \\ i\end{bmatrix}(-1)^i(-n)^i\)</span>，把后面的自然幂展开成下降幂，然后再推一推就可以类似于上面讨论证明。</p>
<h5 id="斯特林反演公式">斯特林反演公式</h5>
<p><span class="math inline">\(f(n)=\sum_{i=0}^n\begin{Bmatrix}n \\ i\end{Bmatrix}g(i)\Leftrightarrow g(n)=\sum_{i=0}^n(-1)^{n-i}\begin{bmatrix}n \\ i\end{bmatrix}f(i)\)</span>。</p>
<p>和二项式反演类似，只需要证明一个方向，另一个方向显然成立。</p>
<p>正向证明如下： <span class="math display">\[
\begin{split}
g(n)&amp;=\sum_{i=0}^n[i==n]g(i)\\
&amp;=\sum_{i=0}^n\sum_{j=i}^n(-1)^{n-j}\begin{bmatrix}n \\ j\end{bmatrix}\begin{Bmatrix}j \\ i\end{Bmatrix}g(i)\\
&amp;=\sum_{j=0}^n(-1)^{n-j}\begin{bmatrix}n \\ j\end{bmatrix}\sum_{i=0}^j\begin{Bmatrix}j \\ i\end{Bmatrix}g(i)\\
&amp;=\sum_{j=0}^n(-1)^{n-j}\begin{bmatrix}n \\ j\end{bmatrix}f(j)
\end{split}
\]</span></p>
<h4 id="第一类斯特林数求自然数幂和">第一类斯特林数求自然数幂和</h4>
<p>设 <span class="math inline">\(\sum_{i=1}^n i^k\)</span> 为 <span class="math inline">\(S_k(n)\)</span>。 <span class="math display">\[
\begin{split}
&amp;\because n^m=\sum_{i=0}^m\begin{Bmatrix}m \\ i\end{Bmatrix}n^{\underline{i}}\\
&amp;\therefore n^{\underline{m}}=\sum_{i=0}^m(-1)^{m-i}\begin{bmatrix}m \\ i\end{bmatrix}n^i\\
&amp;\therefore n^m=n^{\underline{m}}-\sum_{i=0}^{m-1}(-1)^{m-i}\begin{bmatrix}m \\ i\end{bmatrix}n^i\\
&amp;\therefore \sum_{n=1}^X n^m=\sum_{n=1}^Xn^{\underline{m}}-\sum_{n=1}^X\sum_{i=0}^{m-1}(-1)^{m-i}\begin{bmatrix}m \\ i\end{bmatrix}n^i\\
&amp;\begin{split}
\therefore S_m(X)&amp;=m!\sum_{n=1}^X\begin{pmatrix}n \\ m\end{pmatrix}-\sum_{i=0}^{m-1}(-1)^{m-i}\begin{bmatrix}m \\ i\end{bmatrix}\sum_{n=1}^Xn^i\\
&amp;=m!\begin{pmatrix}X+1 \\ m+1\end{pmatrix}\sum_{i=0}^{m-1}(-1)^{m-i}\begin{bmatrix}m \\ i\end{bmatrix}S_i(X)\\
&amp;=\frac{(X+1)^{\underline{m+1}}}{m+1}\sum_{i=0}^{m-1}(-1)^{m-i}\begin{bmatrix}m \\ i\end{bmatrix}S_i(X)~\\
\end{split}
\end{split}
\]</span> 故 <span class="math inline">\(S_m(X)\)</span> 可以在 <span class="math inline">\(m^2\)</span> 的时间复杂度内求得，且不要求模数是质数。</p>
<h4 id="快速求两类斯特林数">快速求两类斯特林数</h4>
<h5 id="第一类斯特林数行">第一类斯特林数·行</h5>
<p>我们知道 <span class="math inline">\(x^{\overline n}=\prod \begin{bmatrix}n \\ i\end{bmatrix}x^i\)</span> ，那直接算出 <span class="math inline">\(x(x+1)(x+2)...(x+n-1)\)</span> 就行了，分治 FFT 解决，时间复杂度 <span class="math inline">\(n\log^2 n\)</span>。</p>
<p>但是这样似乎有亿点点慢，考虑优化。</p>
<p>设 <span class="math inline">\(F_n(x)\)</span> 表示 <span class="math inline">\(x^{\overline n}\)</span> 形成的多项式，那么 <span class="math inline">\(x^{\overline {2n} }\)</span> 的多项式是等于 <span class="math inline">\(F_n(x)\times F_n(x+n)\)</span> 的，用二项式定理把后者展开，会发现是一个减法卷积的形式，所以可以在 <span class="math inline">\(n\log n\)</span> 的时间内求得 <span class="math inline">\(F_{2n}\)</span>，倍增的处理就可以做到 <span class="math inline">\(n\log n\)</span>。</p>
<h5 id="第一类斯特林数列">第一类斯特林数·列</h5>
<p>考虑用生成函数解决这个问题。</p>
<p>设由若干个数形成 <span class="math inline">\(k\)</span> 个圆排列的生成函数是 <span class="math inline">\(F_k\)</span>，这恰好是我们要求的。</p>
<p>因为用来形成圆排列的数是可以区分的，所以这个生成函数表示的应该是排列而不是组合（或者可以这么理解，设 <span class="math inline">\(x_1\)</span> 个数形成 <span class="math inline">\(y_1\)</span> 个圆排列的方案数为 <span class="math inline">\(z_1\)</span>，<span class="math inline">\(x_2\)</span> 个数形成 <span class="math inline">\(y_2\)</span> 个圆排列的方案数为 <span class="math inline">\(z_2\)</span>，那么由 <span class="math inline">\(x_1+x_2\)</span> 个数形成 <span class="math inline">\(y_1+y_2\)</span> 个圆排列的方案数并不是 <span class="math inline">\(z_1\times z_2\)</span>，而需要额外乘上一个组合数 <span class="math inline">\(\begin{pmatrix}x_1+x_2 \\ x_1\end{pmatrix}\)</span>），故 <span class="math inline">\(F_k\)</span> 是指数型生成函数。</p>
<p>假设我们现在已经知道了 <span class="math inline">\(F_1\)</span>，那么 <span class="math inline">\(F_k=\frac{F_1^k}{k!}\)</span>，即先生成 <span class="math inline">\(k\)</span> 个有序的圆排列，然后把序去掉。</p>
<p><span class="math inline">\(F_1\)</span> 很容易知道，即 <span class="math inline">\(\sum_{i&gt;0}(i-1)!\frac{x^i}{i!}\)</span> 。化简一下就是 <span class="math inline">\(\sum_{i&gt;0} \frac{x^i}{i}\)</span> 。</p>
<p>那么我们就可以通过多项式快速幂得到 <span class="math inline">\(F_k\)</span>。</p>
<p>至此我们就已经可以得到某一列的第一类斯特林数的值，但是这个式子有那么一点点丑，考虑把它美化一下。</p>
<p>仔细观察一下 <span class="math inline">\(\sum_{i&gt;0} \frac{x^i}{i}\)</span> 这个式子，会发现似乎这个东西有亿点点眼熟。先把它求导，得到 <span class="math inline">\(\sum_{i\geq 0}x^i=\frac{1}{1-x}\)</span>，再积分，就得到了 <span class="math inline">\(-\ln(1-x)\)</span>（实际上，博主是通过对 <span class="math inline">\(-\ln(1-x)\)</span> 求导积分得到 <span class="math inline">\(\sum_{i&gt;0} \frac{x^i}{i}\)</span> 的）。</p>
<p>所以 <span class="math inline">\(F_k=\frac{(-\ln(1-x))^k}{k!}\)</span> 。（虽然这并不能简化运算量，甚至还加大了难度（因为需要手动展开 <span class="math inline">\(\ln\)</span>），但是它变得好看了）。</p>
<h5 id="第二类斯特林数行">第二类斯特林数·行</h5>
<p>第二类斯特林数有一个人尽皆知的式子 <span class="math inline">\(n^m=\sum_{i=1}^n\begin{pmatrix}n \\ i \end{pmatrix}\begin{Bmatrix}m \\ i \end{Bmatrix}i!\)</span> 。</p>
<p>设 <span class="math inline">\(g(n)=n^m,f(i)=\begin{Bmatrix}m \\ i \end{Bmatrix}i!\)</span>，对原式使用二项式反演得到 <span class="math inline">\(\begin{Bmatrix}m \\ n \end{Bmatrix}n!=\sum_{i=1}^n(-1)^{n-i}\begin{pmatrix}n \\ i \end{pmatrix}i^m\)</span> 。把组合数展开，不难发现右边是一个卷积的形式，所以可以通过 FFT 在 <span class="math inline">\(n \log n\)</span> 的时间内求得第二类斯特林数的一行。</p>
<h5 id="第二类斯特林数列">第二类斯特林数·列</h5>
<p>同第一类斯特林数一样，用生成函数解决这个问题。</p>
<p>设把若干个数分到 <span class="math inline">\(k\)</span> 个集合的生成函数是 <span class="math inline">\(F_k\)</span>，这恰好是我们要求的。</p>
<p>同样的，用分析第一类斯特林数的方法来分析第二类斯特林数，可以发现 <span class="math inline">\(F_k\)</span> 也是指数型生成函数（可以参考上文理解）。</p>
<p>假设我们知道了 <span class="math inline">\(F_1\)</span>，那么 <span class="math inline">\(F_k=\frac{F_1^k}{k!}\)</span>，即先形成 <span class="math inline">\(k\)</span> 个有序的集合，然后把序去掉。</p>
<p><span class="math inline">\(F_1\)</span> 很容易知道，即 <span class="math inline">\(\sum_{i&gt;0}\frac{x^i}{i!}\)</span> ，特别的，它的第 <span class="math inline">\(0\)</span> 项为 <span class="math inline">\(0\)</span>。</p>
<p>这样我们就可以通过多项式快速幂得到 <span class="math inline">\(F_k\)</span>。</p>
<p>然后这个式子还不够美观，考虑把它美化一下。</p>
<p>根据常识，<span class="math inline">\(\sum_{i&gt;0}\frac{x^i}{i!}=e^x-1\)</span>。</p>
<p>所以 <span class="math inline">\(F_k=\frac{(e^x-1)^k}{k!}\)</span> 。</p>
<h4 id="贝尔数">贝尔数</h4>
<p>定义：对 <span class="math inline">\(n\)</span> 个数集合划分的数目。符号 <span class="math inline">\(B_n\)</span>。</p>
<p>根据定义不难得到 <span class="math inline">\(B_n\)</span> 是第二类斯特林数第 <span class="math inline">\(n\)</span> 行的和。</p>
<h5 id="递推式">递推式</h5>
<p>枚举第 <span class="math inline">\(n\)</span> 个数所在集合大小，有 <span class="math inline">\(B_n=\sum_{i=0}^{n-1}\begin{pmatrix}n-1 \\ i \end{pmatrix}B_{n-i-1}\)</span>。因为 <span class="math inline">\(\begin{pmatrix}n \\ i \end{pmatrix}=\begin{pmatrix}n \\ n-i \end{pmatrix}\)</span>，为了美观一般把递推式写成 <span class="math inline">\(B_n=\sum_{i=0}^{n-1}\begin{pmatrix}n-1 \\ i \end{pmatrix}B_i\)</span> 。</p>
<h5 id="生成函数">生成函数</h5>
<p>设 <span class="math inline">\(B_n\)</span> 的生成函数为 <span class="math inline">\(G\)</span>。</p>
<p>上文中，对于第二类斯特林数的第 <span class="math inline">\(k\)</span> 列，有 <span class="math inline">\(F_k=\frac{(e^x-1)^k}{k!}\)</span>，其中第 <span class="math inline">\(n\)</span> 项是 <span class="math inline">\(\begin{Bmatrix}n \\ k \end{Bmatrix}\)</span>。那么 <span class="math inline">\(\sum_{k\geq 0}F_k\)</span> 中第 <span class="math inline">\(n\)</span> 项就是第 <span class="math inline">\(n\)</span> 行斯特林数的和，就是 <span class="math inline">\(G\)</span>。</p>
<p><span class="math inline">\(G=\sum_{k\geq 0}F_k=\sum_{k\geq 0}\frac{(e^x-1)^k}{k!}=e^{e^x-1}\)</span> 。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/%E6%96%AF%E7%89%B9%E6%9E%97%E6%95%B0/" rel="tag"># 斯特林数</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/26/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="后缀数组学习笔记">
      <i class="fa fa-chevron-left"></i> 后缀数组学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/26/%E5%81%9A%E5%A4%9A%E9%A1%B9%E5%BC%8F%E9%A2%98%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%8F%E6%8A%80%E5%B7%A7/" rel="next" title="做多项式题的一点小技巧">
      做多项式题的一点小技巧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E9%99%8D%E5%B9%82%E5%92%8C%E4%B8%8A%E5%8D%87%E5%B9%82"><span class="nav-number">1.</span> <span class="nav-text">下降幂和上升幂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%B1%BB%E6%96%AF%E7%89%B9%E6%9E%97%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">第一类斯特林数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%B1%BB%E6%96%AF%E7%89%B9%E6%9E%97%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">第二类斯特林数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%AF%E7%89%B9%E6%9E%97%E6%95%B0%E5%92%8C%E8%87%AA%E7%84%B6%E5%B9%82%E4%B8%8B%E9%99%8D%E5%B9%82%E4%B8%8A%E5%8D%87%E5%B9%82%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">4.</span> <span class="nav-text">斯特林数和自然幂、下降幂、上升幂的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%AF%E7%89%B9%E6%9E%97%E5%8F%8D%E6%BC%94"><span class="nav-number">5.</span> <span class="nav-text">斯特林反演</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%8D%E8%BD%AC%E5%85%AC%E5%BC%8F-i"><span class="nav-number">5.1.</span> <span class="nav-text">反转公式 I</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%8D%E8%BD%AC%E5%85%AC%E5%BC%8F-ii"><span class="nav-number">5.2.</span> <span class="nav-text">反转公式 II</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%AF%E7%89%B9%E6%9E%97%E5%8F%8D%E6%BC%94%E5%85%AC%E5%BC%8F"><span class="nav-number">5.3.</span> <span class="nav-text">斯特林反演公式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%B1%BB%E6%96%AF%E7%89%B9%E6%9E%97%E6%95%B0%E6%B1%82%E8%87%AA%E7%84%B6%E6%95%B0%E5%B9%82%E5%92%8C"><span class="nav-number">6.</span> <span class="nav-text">第一类斯特林数求自然数幂和</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%B1%82%E4%B8%A4%E7%B1%BB%E6%96%AF%E7%89%B9%E6%9E%97%E6%95%B0"><span class="nav-number">7.</span> <span class="nav-text">快速求两类斯特林数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%B1%BB%E6%96%AF%E7%89%B9%E6%9E%97%E6%95%B0%E8%A1%8C"><span class="nav-number">7.1.</span> <span class="nav-text">第一类斯特林数·行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%B1%BB%E6%96%AF%E7%89%B9%E6%9E%97%E6%95%B0%E5%88%97"><span class="nav-number">7.2.</span> <span class="nav-text">第一类斯特林数·列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%B1%BB%E6%96%AF%E7%89%B9%E6%9E%97%E6%95%B0%E8%A1%8C"><span class="nav-number">7.3.</span> <span class="nav-text">第二类斯特林数·行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%B1%BB%E6%96%AF%E7%89%B9%E6%9E%97%E6%95%B0%E5%88%97"><span class="nav-number">7.4.</span> <span class="nav-text">第二类斯特林数·列</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%9D%E5%B0%94%E6%95%B0"><span class="nav-number">8.</span> <span class="nav-text">贝尔数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%92%E6%8E%A8%E5%BC%8F"><span class="nav-number">8.1.</span> <span class="nav-text">递推式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0"><span class="nav-number">8.2.</span> <span class="nav-text">生成函数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Daniel_yuan"
      src="/images/duck.jpg">
  <p class="site-author-name" itemprop="name">Daniel_yuan</p>
  <div class="site-description" itemprop="description">Fkami is our sun !</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Daniel-yuan" title="GitHub → https://github.com/Daniel-yuan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:576311436@qq.com" title="E-Mail → mailto:576311436@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/71955" title="Luogu → https://www.luogu.com.cn/user/71955" rel="noopener" target="_blank"><i class="fa fa-code fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://codeforces.com/profile/Daniel_yuan" title="Codeforces → http://codeforces.com/profile/Daniel_yuan" rel="noopener" target="_blank"><i class="fa fa-code fa-fw"></i>Codeforces</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://atcoder.jp/users/Daniel_yuan" title="Atcoder → https://atcoder.jp/users/Daniel_yuan" rel="noopener" target="_blank"><i class="fa fa-code fa-fw"></i>Atcoder</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/daniel-56-24" title="Zhihu → https://www.zhihu.com/people/daniel-56-24" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/imakf/" title="https://www.cnblogs.com/imakf/" rel="noopener" target="_blank">Imakf</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/lsq147/" title="https://www.cnblogs.com/lsq147/" rel="noopener" target="_blank">xiaolilsq</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://clamee.github.io/" title="https://clamee.github.io/" rel="noopener" target="_blank">fhs_lzx</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/lightmain-blog/p/" title="https://www.cnblogs.com/lightmain-blog/p/" rel="noopener" target="_blank">lightmain</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/zjy123456" title="https://www.cnblogs.com/zjy123456" rel="noopener" target="_blank">春日野悠</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/blog/emmmwelcome/#" title="https://www.luogu.com.cn/blog/emmmwelcome/#" rel="noopener" target="_blank">TUIFEI_oier</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zzt.blog.luogu.org/#" title="https://zzt.blog.luogu.org/#" rel="noopener" target="_blank">zzt</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/parauni-blog" title="https://www.cnblogs.com/parauni-blog" rel="noopener" target="_blank">ovor</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/blog/CYJian/#" title="https://www.luogu.com.cn/blog/CYJian/#" rel="noopener" target="_blank">CYJian</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kewth.blog.luogu.org/#" title="https://kewth.blog.luogu.org/#" rel="noopener" target="_blank">Kewth</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/blog/hwb20030213/#" title="https://www.luogu.com.cn/blog/hwb20030213/#" rel="noopener" target="_blank">BoXe</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/Soulist" title="https://www.cnblogs.com/Soulist" rel="noopener" target="_blank">Soulist</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zhy12138.github.io/" title="https://zhy12138.github.io/" rel="noopener" target="_blank">zhy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lightfom.github.io/" title="https://lightfom.github.io/" rel="noopener" target="_blank">wrp</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel_yuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">54k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">49 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '52f741e6e891f7354c3d',
      clientSecret: '52f741e6e891f7354c3d',
      repo        : 'daniel-yuan.github.io',
      owner       : 'daniel-yuan',
      admin       : ['daniel-yuan'],
      id          : '7c6c5563b894ad26959fba840e5210ce',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
